<RCC>
    <qresource prefix="/">
        <file>icons/boundaries.png</file>
        <file>icons/saveImage.png</file>
        <file>icons/print.png</file>
        <file>icons/grid.png</file>
        <file>icons/valuesTable.png</file>
        <file>icons/zoom-in-icon.png</file>
        <file>icons/zoom-out-icon.png</file>
        <file>icons/functions.png</file>
        <file>icons/remove.png</file>
        <file>icons/keyboard.png</file>
        <file>icons/loop.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/go&amp;return.png</file>
        <file>icons/chooseStyle.png</file>
        <file>icons/quit.png</file>
        <file>icons/roundPoint.png</file>
        <file>icons/squarePoint.png</file>
        <file>icons/rhombusPoint.png</file>
        <file>icons/trianglePoint.png</file>
        <file>icons/dashLine.png</file>
        <file>icons/dotLine.png</file>
        <file>icons/solidLine.png</file>
        <file>icons/dashDotLine.png</file>
        <file>icons/crossPoint.png</file>
        <file>icons/help.png</file>
        <file>icons/Xpin.png</file>
        <file>icons/Ypin.png</file>
        <file>icons/Rpin.png</file>
        <file>icons/Tetapin.png</file>
        <file>icons/selector.png</file>
        <file>icons/rotatedselector.png</file>
        <file>icons/data.png</file>
        <file>icons/csv.png</file>
        <file>icons/resetToDefaultView.png</file>
        <file>icons/polynomial.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/backspace.png</file>
        <file>icons/clear.png</file>
        <file>icons/settings.png</file>
        <file>Help/data_help_fr.html</file>
        <file>Help/basePin.png</file>
        <file>Help/columnActions_fr.png</file>
        <file>Help/columnFill_fr.png</file>
        <file>Help/lineActions_fr.png</file>
        <file>Help/pins.png</file>
        <file>Help/polynomialCoefVals_fr.png</file>
        <file>Help/Rpin.png</file>
        <file>Help/selector.png</file>
        <file>Help/Tetapin.png</file>
        <file>Help/Xpin.png</file>
        <file>Help/Ypin.png</file>
        <file>Help/english-icon.png</file>
        <file>Help/french-icon.png</file>
        <file>icons/error.png</file>
        <file>Help/columnActions_en.png</file>
        <file>Help/columnFill_en.png</file>
        <file>Help/data_help_en.html</file>
        <file>Help/lineActions_en.png</file>
        <file>Help/pins_en.png</file>
        <file>Help/polynomialCoefVals_en.png</file>
        <file>ZeGrapher_fr.qm</file>
        <file>ZeGrapher_de.qm</file>
        <file>Help/data_help_de.html</file>
        <file>Help/german-icon.png</file>
        <file>Help/columnActions_de.png</file>
        <file>Help/columnFill_de.png</file>
        <file>Help/lineActions_de.png</file>
        <file>Help/pins_de.png</file>
        <file>icons/ZeGrapher.png</file>
        <file>ZeGrapher_zh.qm</file>
        <file>Help/data_help_zh.html</file>
        <file>Help/taiwan-icon.png</file>
    </qresource>
</RCC>
