<RCC>
    <qresource prefix="/">
        <file>icons/print.png</file>
        <file>icons/zoom-in-icon.png</file>
        <file>icons/zoom-out-icon.png</file>
        <file>icons/functions.png</file>
        <file>icons/remove.png</file>
        <file>icons/keyboard.png</file>
        <file>icons/loop.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/go&amp;return.png</file>
        <file>icons/chooseStyle.png</file>
        <file>icons/quit.png</file>
        <file>icons/roundPoint.png</file>
        <file>icons/squarePoint.png</file>
        <file>icons/rhombusPoint.png</file>
        <file>icons/trianglePoint.png</file>
        <file>icons/dashLine.png</file>
        <file>icons/dotLine.png</file>
        <file>icons/solidLine.png</file>
        <file>icons/dashDotLine.png</file>
        <file>icons/crossPoint.png</file>
        <file>icons/help.png</file>
        <file>icons/Xpin.png</file>
        <file>icons/Ypin.png</file>
        <file>icons/Rpin.png</file>
        <file>icons/Tetapin.png</file>
        <file>icons/selector.png</file>
        <file>icons/rotatedselector.png</file>
        <file>icons/data.png</file>
        <file>icons/csv.png</file>
        <file>icons/polynomial.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/backspace.png</file>
        <file>icons/clear.png</file>
        <file>icons/settings.png</file>
        <file>doc/data_help_fr.html</file>
        <file>doc/basePin.png</file>
        <file>doc/columnActions_fr.png</file>
        <file>doc/columnFill_fr.png</file>
        <file>doc/lineActions_fr.png</file>
        <file>doc/pins.png</file>
        <file>doc/polynomialCoefVals_fr.png</file>
        <file>doc/Rpin.png</file>
        <file>doc/selector.png</file>
        <file>doc/Tetapin.png</file>
        <file>doc/Xpin.png</file>
        <file>doc/Ypin.png</file>
        <file>doc/english-icon.png</file>
        <file>doc/french-icon.png</file>
        <file>icons/error.png</file>
        <file>doc/columnActions_en.png</file>
        <file>doc/columnFill_en.png</file>
        <file>doc/data_help_en.html</file>
        <file>doc/lineActions_en.png</file>
        <file>doc/pins_en.png</file>
        <file>doc/polynomialCoefVals_en.png</file>
        <file>translations/ZeGrapher_fr.qm</file>
        <file>icons/orthonormalView.svg</file>
        <file>icons/viewRange.svg</file>
        <file>icons/valuesTable.svg</file>
        <file>icons/resetToDefaultView.svg</file>
        <file>icons/export.svg</file>
        <file>icons/grid.png</file>
        <file>icons/grid_subgrid.png</file>
        <file>icons/no_grid.png</file>
        <file>translations/ZeGrapher_de.qm</file>
        <file>doc/data_help_de.html</file>
        <file>doc/german-icon.png</file>
        <file>doc/columnActions_de.png</file>
        <file>doc/columnFill_de.png</file>
        <file>doc/lineActions_de.png</file>
        <file>doc/pins_de.png</file>
        <file>icons/ZeGrapher.png</file>
        <file>icons/fit-sheet.svg</file>
        <file>icons/zoom-in-icon.svg</file>
        <file>icons/zoom-out-icon.svg</file>
        <file>translations/ZeGrapher_zh.qm</file>
        <file>doc/data_help_zh.html</file>
        <file>doc/taiwan-icon.png</file>
        <file>icons/settings.svg</file>
        <file>icons/math.svg</file>
        <file>icons/size.svg</file>
        <file>icons/graph.svg</file>
        <file>icons/misc.svg</file>
        <file>icons/BaseSelector.png</file>
        <file>icons/basePin.png</file>
        <file>icons/add.png</file>
        <file>icons/axes.svg</file>
        <file>src/QML/RangeAdjust.qml</file>
        <file>src/QML/ExpressionEdit.qml</file>
        <file>src/QML/LineEdit.qml</file>
        <file>src/QML/UserInputPanel.qml</file>
        <file>src/QML/MathObjectInput.qml</file>
        <file>src/QML/ColorButton.qml</file>
        <file>src/QML/InteractiveGraphView.qml</file>
        <file>src/QML/MainWindow.qml</file>
    </qresource>
</RCC>
