 <RCC>
    <qresource prefix="/">
        <file>icons/keyboard.png</file>
        <file>icons/go&amp;return.png</file>
        <file>icons/roundPoint.png</file>
        <file>icons/squarePoint.png</file>
        <file>icons/rhombusPoint.png</file>
        <file>icons/trianglePoint.png</file>
        <file>icons/dashLine.png</file>
        <file>icons/dotLine.png</file>
        <file>icons/solidLine.png</file>
        <file>icons/dashDotLine.png</file>
        <file>icons/crossPoint.png</file>
        <file>icons/help.png</file>
        <file>icons/Tetapin.png</file>
        <file>icons/polynomial.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_right.png</file>
        <file>translations/ZeGrapher_fr.qm</file>
        <file>icons/orthonormalView.svg</file>
        <file>icons/resetToDefaultView.svg</file>
        <file>icons/grid.png</file>
        <file>icons/grid_subgrid.png</file>
        <file>icons/no_grid.png</file>
        <file>translations/ZeGrapher_de.qm</file>
        <file>icons/ZeGrapher.png</file>
        <file>icons/fit-sheet.svg</file>
        <file>icons/zoom-in-icon.svg</file>
        <file>icons/zoom-out-icon.svg</file>
        <file>translations/ZeGrapher_zh.qm</file>
        <file>icons/settings.svg</file>
        <file>icons/settings-light.svg</file>
        <file>icons/math.svg</file>
        <file>icons/size.svg</file>
        <file>icons/graph.svg</file>
        <file>icons/misc.svg</file>
        <file>icons/add.svg</file>
        <file>icons/add-light.svg</file>
        <file>icons/axes.svg</file>
        <file>icons/drawer.svg</file>
        <file>icons/drawer-light.svg</file>
        <file>icons/delete-dark.svg</file>
        <file>icons/delete-light.svg</file>
        <file>icons/noLine.png</file>
        <file>icons/noPoint.png</file>
        <file>icons/selector.svg</file>
        <file>icons/selector-light.svg</file>
        <file>icons/selector-flipped.svg</file>
        <file>icons/selector-flipped-light.svg</file>
        <file>icons/brush.svg</file>
        <file>icons/brush-light.svg</file>
        <file>icons/open-eye.svg</file>
        <file>icons/open-eye-light.svg</file>
        <file>icons/closed-eye.svg</file>
        <file>icons/closed-eye-light.svg</file>
        <file>icons/table.svg</file>
        <file>icons/table-light.svg</file>
        <file>icons/csv-import-dark.svg</file>
        <file>icons/csv-import-light.svg</file>
        <file>icons/dash-dot-line.svg</file>
        <file>icons/dash-dot-line-light.svg</file>
        <file>icons/dash-line.svg</file>
        <file>icons/dash-line-light.svg</file>
        <file>icons/dot-line.svg</file>
        <file>icons/dot-line-light.svg</file>
        <file>icons/solid-line.svg</file>
        <file>icons/solid-line-light.svg</file>
        <file>icons/loop-light.svg</file>
        <file>icons/fit-sheet-light.svg</file>
        <file>icons/zoom-in-icon-light.svg</file>
        <file>icons/zoom-out-icon-light.svg</file>
        <file>icons/size-light.svg</file>
        <file>icons/ZeGrapher.svg</file>
        <file>icons/loop-dark.svg</file>
        <file>icons/play-dark.svg</file>
        <file>icons/pause-dark.svg</file>
        <file>icons/pause-light.svg</file>
        <file>icons/play-light.svg</file>
        <file>icons/ping-pong-dark.svg</file>
        <file>icons/ping-pong-light.svg</file>
        <file>icons/schrodinger-cat-dark.svg</file>
        <file>icons/schrodinger-cat-light.svg</file>
        <file>icons/drag-handle-dark.svg</file>
        <file>icons/drag-handle-light.svg</file>
        <file>icons/export-light.svg</file>
        <file>icons/export-dark.svg</file>
        <file>icons/export-graph-light.svg</file>
        <file>icons/export-graph-dark.svg</file>
        <file>icons/save-light.svg</file>
        <file>icons/save-dark.svg</file>
        <file>icons/load-light.svg</file>
        <file>icons/load-dark.svg</file>
    </qresource>
</RCC>
