#-------------------------------------------------
#
# Project created by QtCreator 2011-03-25T16:51:48
#
#-------------------------------------------------

QT       += core gui

TARGET = ZeGrapher
TEMPLATE = app
TRANSLATIONS = ZeGrapher_en.ts
CONFIG += separate_debug_info


SOURCES += main.cpp\
    fenetrebornes.cpp \
    fenetrefonctions.cpp \
    fenetreoptions.cpp \
    apropos.cpp \
    fentableauvaleurs.cpp \
    imagesave.cpp \
    print.cpp \
    printpreview.cpp \
    imagepreview.cpp \
    zegrapher.cpp \
    informations.cpp \
    keyboard.cpp \
    integrationwidget.cpp \
    pareqwidget.cpp \
    valuestable.cpp \
    valuestableconf.cpp \
    functable.cpp \
    seqtable.cpp \
    abstracttable.cpp \
    pareqtable.cpp \
    funcwidget.cpp \
    seqwidget.cpp \
    treecreator.cpp \
    funccalculator.cpp \
    seqcalculator.cpp \
    abstractfuncwidget.cpp \
    parconfwidget.cpp \
    qcolorbutton.cpp \
    exprcalculator.cpp \
    tangentwidget.cpp \
    straightlinewidget.cpp \
    graphdraw.cpp \
    funcvaluessaver.cpp \
    colorsaver.cpp \
    maingraph.cpp \
    pareqcontroller.cpp \
    datawindow.cpp \
    datawidget.cpp \
    columnselectorwidget.cpp \
    rowselectorwidget.cpp \
    columnactionswidget.cpp \
    datatable.cpp \
    rowactionswidget.cpp

HEADERS  += \
    Structures.h \
    fenetrebornes.h \
    fenetrefonctions.h \
    fenetreoptions.h \
    apropos.h \
    fentableauvaleurs.h \
    imagesave.h \
    print.h \
    printpreview.h \
    imagepreview.h \
    zegrapher.h \
    informations.h \
    keyboard.h \
    integrationwidget.h \
    pareqwidget.h \
    valuestable.h \
    valuestableconf.h \
    functable.h \
    seqtable.h \
    abstracttable.h \
    pareqtable.h \
    funcwidget.h \
    seqwidget.h \
    treecreator.h \
    funccalculator.h \
    calculusdefines.h \
    seqcalculator.h \
    abstractfuncwidget.h \
    parconfwidget.h \
    qcolorbutton.h \
    exprcalculator.h \
    tangentwidget.h \
    straightlinewidget.h \
    graphdraw.h \
    funcvaluessaver.h \
    colorsaver.h \
    maingraph.h \
    pareqcontroller.h \
    datawindow.h \
    datawidget.h \
    columnselectorwidget.h \
    rowselectorwidget.h \
    columnactionswidget.h \
    datatable.h \
    rowactionswidget.h


FORMS    += \
    fenetrebornes.ui \
    fenetrefonctions.ui \
    fenetreoptions.ui \
    apropos.ui \
    imagesave.ui \
    print.ui \
    keyboard.ui \
    datawidget.ui \
    confirmdelete.ui \
    filloptions.ui \
    sortoptions.ui \
    startingactions.ui \
    datawindow.ui

RESOURCES += \
    ressources.qrc

RC_FILE += \
    ressources.rc

OTHER_FILES += \
    TODO.txt







































































