inc = include_directories('.')

ui_files = [
    './DataPlot/confirmdelete.ui',
    './DataPlot/csvconfig.ui',
    './DataPlot/datawindow.ui',
    './DataPlot/filloptions.ui',
    './DataPlot/modelchoicewidget.ui',
    './DataPlot/polynomialmodelwidget.ui',
    './DataPlot/sortoptions.ui',
    './DataPlot/startingactions.ui',
    './Widgets/datawidget.ui',
    './Widgets/keyboard.ui',
    './Widgets/appsettings.ui',
    './Widgets/axissettingswidget.ui',
    './Widgets/graphsettings.ui',
    './Widgets/export.ui',
    './Widgets/graphsizesettings.ui',
    './Widgets/mathobjectsinput.ui',
    './Widgets/sheetzoom.ui',
    './Windows/about.ui',
    './Windows/settings.ui',
]

source_files = [
    './GraphDraw/basegraphdraw.cpp',
    './GraphDraw/gridcalculator.cpp',
    './GraphDraw/mainview.cpp',
    './GraphDraw/mainviewcontainer.cpp',
    './GraphDraw/mathobjectdraw.cpp',
    './GraphDraw/subgraph.cpp',
    './GraphDraw/viewmapper.cpp',
    './DataPlot/columnactionswidget.cpp',
    './DataPlot/columnselectorwidget.cpp',
    './DataPlot/csvhandler.cpp',
    './DataPlot/datatable.cpp',
    './DataPlot/datawindow.cpp',
    './DataPlot/modelchoicewidget.cpp',
    './DataPlot/modelwidget.cpp',
    './DataPlot/polynomialmodelwidget.cpp',
    './DataPlot/rowactionswidget.cpp',
    './DataPlot/rowselectorwidget.cpp',
    './Calculus/colorsaver.cpp',
    './Calculus/exprcalculator.cpp',
    './Calculus/funccalculator.cpp',
    './Calculus/funcvaluessaver.cpp',
    './Calculus/polynomial.cpp',
    './Calculus/polynomialregression.cpp',
    './Calculus/regression.cpp',
    './Calculus/regressionvaluessaver.cpp',
    './Calculus/seqcalculator.cpp',
    './Calculus/treecreator.cpp',
    './ValuesTable/abstracttable.cpp',
    './ValuesTable/functable.cpp',
    './ValuesTable/pareqtable.cpp',
    './ValuesTable/seqtable.cpp',
    './ValuesTable/valuestable.cpp',
    './ValuesTable/valuestableconf.cpp',
    './Widgets/popupwidget.cpp',
    './Widgets/abstractfuncwidget.cpp',
    './Widgets/appsettings.cpp',
    './Widgets/axissettingswidget.cpp',
    './Widgets/datawidget.cpp',
    './Widgets/graphsettings.cpp',
    './Widgets/export.cpp',
    './Widgets/expressionlineedit.cpp',
    './Widgets/funcwidget.cpp',
    './Widgets/graphsizesettings.cpp',
    './Widgets/integrationwidget.cpp',
    './Widgets/keyboard.cpp',
    './Widgets/mathobjectsinput.cpp',
    './Widgets/numberlineedit.cpp',
    './Widgets/parconfwidget.cpp',
    './Widgets/pareqcontroller.cpp',
    './Widgets/pareqwidget.cpp',
    './Widgets/qcolorbutton.cpp',
    './Widgets/rangeadjustments.cpp',
    './Widgets/seqwidget.cpp',
    './Widgets/sheetzoom.cpp',
    './Widgets/straightlinewidget.cpp',
    './Widgets/tangentwidget.cpp',
    './Windows/updatecheck.cpp',
    './Windows/about.cpp',
    './Windows/settings.cpp',
    './Windows/values.cpp',
    './Windows/mainwindow.cpp',
    './information.cpp',
    './main.cpp',
    './structures.cpp',
]

moc_header_files = [
    './GraphDraw/basegraphdraw.h',
    './GraphDraw/gridcalculator.h',
    './GraphDraw/mainview.h',
    './GraphDraw/mainviewcontainer.h',
    './GraphDraw/mathobjectdraw.h',
    './GraphDraw/subgraph.h',
    './GraphDraw/viewmapper.h',
    './DataPlot/columnactionswidget.h',
    './DataPlot/columnselectorwidget.h',
    './DataPlot/csvhandler.h',
    './DataPlot/datatable.h',
    './DataPlot/datawindow.h',
    './DataPlot/modelchoicewidget.h',
    './DataPlot/modelwidget.h',
    './DataPlot/polynomialmodelwidget.h',
    './DataPlot/rowactionswidget.h',
    './DataPlot/rowselectorwidget.h',
    './Calculus/colorsaver.h',
    './Calculus/funccalculator.h',
    './Calculus/polynomialregression.h',
    './Calculus/regression.h',
    './Calculus/regressionvaluessaver.h',
    './Calculus/seqcalculator.h',
    './ValuesTable/abstracttable.h',
    './ValuesTable/functable.h',
    './ValuesTable/pareqtable.h',
    './ValuesTable/seqtable.h',
    './ValuesTable/valuestable.h',
    './ValuesTable/valuestableconf.h',
    './Widgets/popupwidget.h',
    './Widgets/abstractfuncwidget.h',
    './Widgets/appsettings.h',
    './Widgets/axissettingswidget.h',
    './Widgets/datawidget.h',
    './Widgets/graphsettings.h',
    './Widgets/export.h',
    './Widgets/expressionlineedit.h',
    './Widgets/funcwidget.h',
    './Widgets/graphsizesettings.h',
    './Widgets/integrationwidget.h',
    './Widgets/keyboard.h',
    './Widgets/mathobjectsinput.h',
    './Widgets/numberlineedit.h',
    './Widgets/parconfwidget.h',
    './Widgets/pareqcontroller.h',
    './Widgets/pareqwidget.h',
    './Widgets/qcolorbutton.h',
    './Widgets/rangeadjustments.h',
    './Widgets/seqwidget.h',
    './Widgets/sheetzoom.h',
    './Widgets/straightlinewidget.h',
    './Widgets/tangentwidget.h',
    './Windows/updatecheck.h',
    './Windows/about.h',
    './Windows/mainwindow.h',
    './Windows/settings.h',
    './Windows/values.h',
    './information.h',
]

qt6 = import('qt6')

compiled_ressources = qt6.compile_resources(sources: '../ressources.qrc')
compiled_ui = qt6.compile_ui(sources: ui_files)
moc_files = qt6.compile_moc(
    headers : moc_header_files,
    include_directories: inc,
    dependencies: qt6_dep
)

executable('ZeGrapher', source_files, compiled_ressources, compiled_ui, moc_files,
    include_directories: inc,
    dependencies: [qt6_dep, boost_dep, zecalculator_dep],
    install: true)
