inc = include_directories('.')

ui_files = files(
  './DataPlot/confirmdelete.ui',
  './DataPlot/csvconfig.ui',
  './DataPlot/datawindow.ui',
  './DataPlot/filloptions.ui',
  './DataPlot/modelchoicewidget.ui',
  './DataPlot/polynomialmodelwidget.ui',
  './DataPlot/sortoptions.ui',
  './DataPlot/startingactions.ui',
  './Widgets/appsettings.ui',
  './Widgets/axissettingswidget.ui',
  './Widgets/datawidget.ui',
  './Widgets/export.ui',
  './Widgets/graphsettings.ui',
  './Widgets/graphsizesettings.ui',
  './Widgets/keyboard.ui',
  './Widgets/mathobjectsinput.ui',
  './Widgets/sheetzoom.ui',
  './Windows/about.ui',
  './Windows/settings.ui',
)

source_files = files(
  './Calculus/colorsaver.cpp',
  './Calculus/exprcalculator.cpp',
  './Calculus/function.cpp',
  './Calculus/polynomial.cpp',
  './Calculus/polynomialregression.cpp',
  './Calculus/regression.cpp',
  './Calculus/regressionvaluessaver.cpp',
  './Calculus/sampler.cpp',
  './Calculus/seqcalculator.cpp',
  './Calculus/treecreator.cpp',
  './DataPlot/columnactionswidget.cpp',
  './DataPlot/columnselectorwidget.cpp',
  './DataPlot/csvhandler.cpp',
  './DataPlot/datatable.cpp',
  './DataPlot/datatablemodel.cpp',
  './DataPlot/datawindow.cpp',
  './DataPlot/modelchoicewidget.cpp',
  './DataPlot/modelwidget.cpp',
  './DataPlot/polynomialmodelwidget.cpp',
  './DataPlot/rowactionswidget.cpp',
  './DataPlot/rowselectorwidget.cpp',
  './GraphDraw/axismapper.cpp',
  './GraphDraw/graph.cpp',
  './GraphDraw/gridcalculator.cpp',
  './GraphDraw/interactivegraphcontainer.cpp',
  './GraphDraw/interactivegraph.cpp',
  './GraphDraw/mathobjectdraw.cpp',
  './GraphDraw/subgraph.cpp',
  './GraphDraw/viewmapper.cpp',
  './information.cpp',
  './MathObjects/BuildingBlocks/zcmathobjectbb.cpp',
  './MathObjects/constant.cpp',
  './MathObjects/data.cpp',
  './MathObjects/equation.cpp',
  './MathObjects/expr.cpp',
  './MathObjects/mathobject.cpp',
  './MathObjects/namedref.cpp',
  './MathObjects/parametric.cpp',
  './MathObjects/zcmathobject.cpp',
  './structures.cpp',
  './Utils/highlighter.cpp',
  './Utils/plotstyle.cpp',
  './Utils/state.cpp',
  './Utils/zc-utils.cpp',
  './Widgets/abstractfuncwidget.cpp',
  './Widgets/appsettings.cpp',
  './Widgets/axissettingswidget.cpp',
  './Widgets/datawidget.cpp',
  './Widgets/export.cpp',
  './Widgets/expressionlineedit.cpp',
  './Widgets/funcwidget.cpp',
  './Widgets/graphsettings.cpp',
  './Widgets/graphsizesettings.cpp',
  './Widgets/integrationwidget.cpp',
  './Widgets/keyboard.cpp',
  './Widgets/mathobjectsinput.cpp',
  './Widgets/numberlineedit.cpp',
  './Widgets/parconfwidget.cpp',
  './Widgets/pareqcontroller.cpp',
  './Widgets/pareqwidget.cpp',
  './Widgets/popupwidget.cpp',
  './Widgets/qcolorbutton.cpp',
  './Widgets/seqwidget.cpp',
  './Widgets/sheetzoom.cpp',
  './Windows/about.cpp',
  './Windows/mainwindow.cpp',
  './Windows/settings.cpp',
  './Windows/updatecheck.cpp',
)

moc_header_files = files(
  './Calculus/colorsaver.h',
  './Calculus/function.h',
  './Calculus/polynomialregression.h',
  './Calculus/regression.h',
  './Calculus/regressionvaluessaver.h',
  './Calculus/seqcalculator.h',
  './DataPlot/columnactionswidget.h',
  './DataPlot/columnselectorwidget.h',
  './DataPlot/csvhandler.h',
  './DataPlot/datatable.h',
  './DataPlot/datatablemodel.h',
  './DataPlot/datawindow.h',
  './DataPlot/modelchoicewidget.h',
  './DataPlot/modelwidget.h',
  './DataPlot/polynomialmodelwidget.h',
  './DataPlot/rowactionswidget.h',
  './DataPlot/rowselectorwidget.h',
  './GraphDraw/graph.h',
  './GraphDraw/gridcalculator.h',
  './GraphDraw/interactivegraphcontainer.h',
  './GraphDraw/interactivegraph.h',
  './GraphDraw/subgraph.h',
  './information.h',
  './MathObjects/constant.h',
  './MathObjects/data.h',
  './MathObjects/equation.h',
  './MathObjects/expr.h',
  './MathObjects/mathobject.h',
  './MathObjects/namedref.h',
  './MathObjects/parametric.h',
  './MathObjects/zcmathobject.h',
  './Utils/highlighter.h',
  './Utils/plotstyle.h',
  './Widgets/abstractfuncwidget.h',
  './Widgets/appsettings.h',
  './Widgets/axissettingswidget.h',
  './Widgets/datawidget.h',
  './Widgets/export.h',
  './Widgets/expressionlineedit.h',
  './Widgets/funcwidget.h',
  './Widgets/graphsettings.h',
  './Widgets/graphsizesettings.h',
  './Widgets/integrationwidget.h',
  './Widgets/keyboard.h',
  './Widgets/mathobjectsinput.h',
  './Widgets/numberlineedit.h',
  './Widgets/parconfwidget.h',
  './Widgets/pareqcontroller.h',
  './Widgets/pareqwidget.h',
  './Widgets/popupwidget.h',
  './Widgets/qcolorbutton.h',
  './Widgets/seqwidget.h',
  './Widgets/sheetzoom.h',
  './Windows/about.h',
  './Windows/mainwindow.h',
  './Windows/settings.h',
  './Windows/updatecheck.h',
)

qml_files = files(
  './QML/ColorButton.qml',
  './QML/ConstantEdit.qml',
  './QML/DataEdit.qml',
  './QML/DataTable.qml',
  './QML/EquationEdit.qml',
  './QML/ImageTumbler.qml',
  './QML/InteractiveGraphView.qml',
  './QML/LineEdit.qml',
  './QML/MainWindow.qml',
  './QML/MathObjectInput.qml',
  './QML/NumberEdit.qml',
  './QML/ObjectStyle.qml',
  './QML/ParametricEdit.qml',
  './QML/RangeAdjust.qml',
  './QML/TextTumbler.qml',
  './QML/UserInputPanel.qml',
  './QML/ValueEdit.qml',
  './QML/ZcExprEdit.qml',
)

qmlcpp_files = files(
  './DataPlot/datatablemodel.h',
  './GraphDraw/interactivegraph.h',
  './information.h',
  './MathObjects/constant.h',
  './MathObjects/data.h',
  './MathObjects/equation.h',
  './MathObjects/expr.h',
  './MathObjects/mathobject.h',
  './MathObjects/namedref.h',
  './MathObjects/parametric.h',
  './MathObjects/type.h',
  './MathObjects/zcmathobject.h',
  './structures.h',
  './Utils/highlighter.h',
  './Utils/plotstyle.h',
  './Utils/state.h',
)

fs = import('fs')

qmlcpp_inc_dirs = []
foreach qmlcpp_file: qmlcpp_files
  qmlcpp_inc_dirs += [include_directories(fs.relative_to(fs.parent(qmlcpp_file), 'src'))]
endforeach

qt6 = import('qt6')

compiled_ressources = qt6.compile_resources(sources: files('../ressources.qrc'))
compiled_ui = qt6.compile_ui(sources: ui_files)
moc_files = qt6.compile_moc(
  headers : moc_header_files,
  include_directories: inc,
  dependencies: qt6_dep
)

zg_static_lib = static_library('ZeGrapherLib',
  source_files, compiled_ressources, compiled_ui, moc_files,
  include_directories: inc,
  dependencies: [qt6_dep, boost_dep, zecalculator_dep])

qml_mods = qt6.qml_module(
  'ZeGrapher',
  qml_sources: qml_files,
  moc_headers: qmlcpp_files,
  include_directories: qmlcpp_inc_dirs,
  dependencies: [qt6_dep],
)

executable('ZeGrapher',
  sources: ['main.cpp', compiled_ui, compiled_ressources, qml_mods],
  link_with: zg_static_lib,
  include_directories: [inc] + qmlcpp_inc_dirs,
  dependencies: [qt6_dep, boost_dep, zecalculator_dep],
  install: true)
